{% load static %}
<!DOCTYPE html>
<html>
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{% static 'Users/main.css' %}">

    
    <title>EurekaMart</title>
    
</head>
<body>
    <header class="site-header">
      <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
        <div class="container">
          <a class="navbar-brand mr-4" href="{% url 'front' %}">EurekaMart</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggle">
            <!-- Top NavBar -->
            <!-- Navbar Right Side -->
            <div class="navbar-nav ml-auto">
              {% if user.is_authenticated  %}
              <a class="nav-item nav-link" href="{% url 'profile' %}">Profile</a>
              <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
              {% else %}
              <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
              <a class="nav-item nav-link" href="{% url 'role' %}">Register</a>
              {% endif %}
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main role="main" class="container">
      <main role="main" class="container">
        <div class="row">
          <div class="col-md-8">
            {% if messages %}
              {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">
                  {{ message }}
                </div>
              {% endfor %}
            {% endif %}
            {% block content %}{% endblock %}
          </div>
          {% if user.is_authenticated and not user.is_superuser %}
          <div class="col-md-4">
            <div class="content-section">
              <h3>Quick Links</h3>
              <p class='text-muted'> Navigate the site blazingly fast with these cool links
                <ul class="list-group">
                  <li class="list-group-item list-group-item-light"><a class="nav-item nav-link" href="{% url 'login-redirect' %}">Homepage</a></li>
                  {% if user.user_type == 'CS' %}
                  <li class="list-group-item list-group-item-light"><a class="nav-item nav-link" href="{% url 'cart-details' %}">Shopping Cart</a></li>
                  <li class="list-group-item list-group-item-light"><a class="nav-item nav-link" href="{% url 'wallet' %}">Wallet</a></li>
                  <li class="list-group-item list-group-item-light"><a class="nav-item nav-link" href="{% url 'customer-order-history' %}">Order History</a></li>
                  <li class="list-group-item list-group-item-light"><a class="nav-item nav-link" href="{% url 'wishlist' %}">Wishlist</a></li>
                  <li class="list-group-item list-group-item-light"><a class="nav-item nav-link" href="{% url 'random-item' %}">Random Item</a></li>
                  {% elif user.user_type == 'VN' %}
                  <li class="list-group-item list-group-item-light"><a class="nav-item nav-link" href="{% url 'add-item' %}">Add Products</a></li>
                  <li class="list-group-item list-group-item-light"><a class="nav-item nav-link" href="{% url 'vendor-order-history' %}">Orders Recieved</a></li>
                  <li class="list-group-item list-group-item-light"><a class="nav-item nav-link" href="{% url 'vendor-items' %}">Your Products</a></li>
                  <li class="list-group-item list-group-item-light"><a class="nav-item nav-link" href="{% url 'wallet' %}">Wallet</a></li>
                  {% endif %}
                </ul>
              </p>
            </div>
          </div>
          {% endif %}
        </div>
      </main>
    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>