{% extends "Users/base.html" %}
{% block content %}
    <h1>Vendor Dashboard</h1>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h2 class="card-title">Money Earned on EurekaMart</h2>
                        <br>
                        <p class="card-text"><h4>${{ user.balance }}</h4></p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                {% if low_stock_items %}
                <div class="card">
                    <div class="card-body">
                        <h2 class="card-title">Items with Low Stock:</h2>
                        <ul>
                            {% for item in low_stock_items %}
                                <li>{{ item.item_title }} - Stock: {{ item.item_stock }}</li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
                {% else %}
                <div class="card">
                    <div class="card-body">
                        <h6>Everything's stocked up! Good Job!</h6>
                    </div>
                </div>
                {% endif %}
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h2 class="card-title">Sales Report</h2>
                        <br>
                        <a href="{% url 'sales-report' %}" target="_blank">Generate Sales Report</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
