version: '3.3'

services:
  web:
    build: 
      context: ./
      dockerfile: Dockerfile.prod
    command: gunicorn ecom.wsgi:application --bind 0.0.0.0:8000
    expose:
      - 8000
    env_file:
      - ./ecom/.env
    depends_on:
      - db
  db:
    image: postgres:13.0-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=eureka
      - POSTGRES_DB=dbtest
  nginx:
    build: ./nginx
    ports:
      - 1337:80
    depends_on:
      - web
    restart: always

volumes:
  postgres_data:
