  {% extends "Users/base.html" %}

  {% block content %}
 
  <div class="container">
    <h1>Your Products</h1>
    <div class="row">
      {% if items %}
        {% for item in items %}
        <div class="col-md-4 mb-4">
          <div class="card">
            <div class="card-img-container">
              <img src="{{ item.item_image.url }}" alt="{{ item.item_title }}">
            </div>
            <div class="card-body">
              <h5 class="card-title"><a href="{% url 'item-detail' item.pk %}">{{ item.item_title }}</a></h5>
              <p class="card-text">{{ item.item_description }}</p>
              {% if item.item_discount %}
              <p class="card-text">Price: <s>${{ item.item_price }}</s> ${{ item.selling_price }}</p>
              {% else %}
              <p class="card-text">Price: ${{ item.item_price }}</p>
              {% endif %}
              {%if item.item_stock %}
              <p class="card-text">Stock: {{ item.item_stock }}</p>
              {% else %}
              <p class="card-text">Stock: <strong>Out of Stock</strong></p>
              {% endif %}
              <p class="card-text">Orders: {{ item.item_orders }}</p>
              {% if item.average_rating  %}
              <p class="card-text">Rating: {{ item.average_rating }}/5</p>
              {% endif %}
              <a class="btn btn-primary" href="{% url 'edit-item' item.pk %}">Edit</a>
              <a class="btn btn-danger" href="{% url 'delete-item' item.pk %}">Delete</a>
            </div>
          </div>
        </div>
        {% endfor %}
      {% else %}
      <p>No orders found.</p>
      {% endif %}
    </div>
  </div>
  {% endblock content %}
